spring.datasource.url=jdbc:postgresql://localhost:5432/studyProject
spring.datasource.username=postgres
spring.datasource.password=qweqwe

spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=${PORT:8080}